Views/MainWindow.xaml

<Window x:Class="SyncFusion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
        xmlns:local="clr-namespace:SyncFusion.ViewModels"
        mc:Ignorable="d"
        Title="WPF Candlestick Chart" Height="450" Width="700">
    <Window.DataContext>
        <local:TestViewModel/>
    </Window.DataContext>
    <syncfusion:DockingManager MinWidth="300" x:Name="DockingManager" >
        <chart:SfChart syncfusion:DockingManager.Header="Prices"
                       Height="300" 
                       syncfusion:DockingManager.DesiredWidthInDockedMode="500">
            <!--Initialize the horizontal axis for the WPF Chart-->
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis  LabelFormat="MMM dd"/>
            </chart:SfChart.PrimaryAxis>

            <!--Initialize the vertical axis for the WPF Chart-->
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>

            <!--Adding Candle Series to the WPF Chart-->
            <chart:CandleSeries
                Close="Close"
                ComparisonMode="Low"
                High="High"
                ItemsSource="{Binding StockPriceDetails}"
                Low="Low"
                Open="Open"
                XBindingPath="Date" />
        </chart:SfChart>
    </syncfusion:DockingManager>
</Window>
